dn: olcDatabase={1}hdb,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to attrs=userPassword,shadowLastChange
  by self write 
  by anonymous auth 
  by dn="cn=admin,dc=yourdomain,dc=no" write
  by dn="cn=uibadmin,ou=administrators,dc=yourdomain,dc=no" write 
  by * none 
olcAccess: {1}to dn.base=""
  by * read
olcAccess: {2}to dn.subtree="ou=users,dc=yourdomain,dc=no"
  by self write 
  by dn="cn=uibadmin,ou=administrators,dc=yourdomain,dc=no" write 
  by * read
olcAccess: {3}to * 
  by self write 
  by dn="cn=admin,dc=yourdomain,dc=no" write 
  by * read
